{
  "name": "calendo",
  "version": "1.0.0",
  "description": "calendar based alarm app with class group chat",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "start": "node app.js"
  },
  "author": "CPEN321",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "google-auth-library": "^9.1.0",
    "googleapis": "^105.0.0",
    "joi": "^17.11.0",
    "mongoose": "^7.6.3",
    "ws": "^8.14.2"
  }
}
